* {
  padding: 0px;
  margin: 0px;
}
body {
  padding: 0px;
  margin: 0px;

  background-color: #242c34;
}

#map_main_div {
  float: right;
  margin-top: 5%;
  position: relative;
  z-index: 5;
  border-radius: 10px;
}
#container {
  height: 50px;
  width: 97%;
  background-color: #242c34;
  padding: 20px;
}
#city {
  height: 36px;
  width: 250px;
  border: none;
  border: 1px solid #383737;
  border-bottom: 3px solid #383737;
  border-radius: 3px;
  margin-left: 5%;
  background: #e8f0fe;
}
#btn {
  height: 36px;
  width: 150px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  margin-left: 10px;
}

#main {
  height: 100%;
  width: 100%;
  background-color: #242c34;
  position: fixed;
  z-index: 1;
}
#main > div {
  width: 56%;
  height: 100%;
  margin-top: 2%;
}
#current_img {
  width: 150px;
}
#show {
  color: white;
  margin-top: 4%;
  font-size: 72px;
}
#show_details {
  font-size: 22px;
  color: white;
  margin-bottom: 4%;
}

#more {
  width: 85%;
  margin: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto auto auto auto;
  display: none;
}
#more > div {
  height: 150px;
  width: 90px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
}

.temp_img {
  height: 60px;
  width: 60px;
  margin-top: 18px;
}
.temp,
.temp_details {
  color: #eeeeee;
}
.temp {
  margin-top: 5px;
}
